<!DOCTYPE html>
<html>
    <head>
        <title>Math functions</title>
    </head>
    <script src="func.js" defer></script>
    <body>
            number 1:<input type="text" id="t1" placeholder="num1"/><br>
            number 2:<input type="text" id="t2" placeholder="num2"/><br>
            
            
            
            <input type="button" id="add" value="addition" onclick="add();"/>
                
            <input type="button" id="sub" value="Subtraction" onclick="sub();"/>
                
            <input type="button" id="multiply" value="Multiply" onclick="multi();"/>
                
            <input type="button" id="div" value="Division" onclick="div();"/>

            <input type="button" id="SqRt" value="Square Root of num1" onclick="Sqrt();"/>
               
            <input type="button" id="Pow" value="Power(num1^num2)" onclick="Pow();"/>
            <br><br>

            Angle:<input type="text" id="t3" placeholder="angle"/><br>
                
            <input type="button" id="Sin" value="Sin" onclick="sine();"/>
                
            <input type="button" id="Cos" value="Cos"  onclick="cosine();"/>
               
            <input type="button" id="Tan" value="Tan" onclick="tangent();"/>
              
        <p id="p1" ></p>  
    </body>
</html>
