<!DOCTYPE html>
<html>
    <head>
        <title>
            Complex number
        </title>
    </head>
    <script src="complexno.js" defer></script>
    <body>
        Enter a complex No. : <input type="text" id="t1" placeholder="a+ib or a-ib"/>
        <input type="button" id="t2" value="Click" onclick="comp();"/>
        <p id="p1"></p>
    </body>
</html>