<!DOCTYPE html>
<html>
    <head>
        <title>EXPERIMENT</title>
        <style>
            td,th {
                border: solid;
                border-color: black; 
                text-align: center;
                width: 200px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <h2>AIM</h2>  
        To study lagrange's Interpolation. <br>
        
        <h2>Theory</h2> 
        <ul>
            <li><h3>Lagrange's Interpolation</h3></li>
        </ul>
        <p>
            Lagrange's Interpolation is used mainly for polynomial interpolation
            .It can be used for unequally spaced points as well as equally spaced points.When constructing 
            polynomial there is a trade-off between a better fit and having smooth well behaved fitting function.
            Higher the number of data points ,higher is the degree of polynomial fitted therfore a greater osscilation 
            it will exhibit between data points . Therfore higher degree interpolation maybe poor indicator of function 
            between points although the accuracy of data points is perfect.
        </p> <br>
        <ul>
            <li><h3>Formula for Lagrange's Interpolation is:</h3></li>
        </ul>
        <img src="images.png"> <br>
        <hr>
        Example To find y(1.5) use Lagrange's interpolation<br>
        <table>
            <tr>
                <td>x</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>y</td>
                <td>1</td>
                <td>4</td>
                <td>9</td>
            </tr>
        </table> <br>
        L(0)=[(1.5-2)*(1.5-3)]/[(1-2)*(1-3)] &nbsp;&nbsp;&nbsp;&nbsp; L(0)=0.375 <br>  
        L(1)=[(1.5-1)*(1.5-3)]/[(2-1)*(2-3)] &nbsp;&nbsp;&nbsp;&nbsp; L(1)=0.75  <br>
        L(2)=[(1.5-1)*(1.5-2)]/[(3-1)*(3-2)]  <br>
        L(2)=-0.125  <br>
        y(1.5)=0.375*1+0.75*4-0.125*9=2.25 <br><br>
        <h2>Procedure:</h2> 
        <ul>
            <li><h3>Example</h3></li>
        </ul>
        Find Y(2.5)for following data<br>
        <table>
            <tr>
                <th>X</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <th>Y</th>
                <th>1</th>
                <th>4</th>
                <th>9</th>
                <th>16</th>
                <th>25</th>
            </tr>
        </table>
        <ul>
            <li><b> Enter the data in the following format and hit solve</b></li>
        </ul><br>
        <img src="image.jpg">  

    </body>
</html>