<!DOCTYPE html>
<html>
    <head>
        <title>X+cosX</title>
        <script src="app.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    Ener x:<input type="text"style="width : 100px;" id="t1" placeholder="x"/> 
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button"style="width : 100px;"onclick="cos();" value="x+cosx"/> 
                </td>
            </tr>
        </table>
        <p id="p1"></p>
    </body>
</html>