<!DOCTYPE html>
<html>
    <head>
        <title>
            INTRODUCTION
        </title>
        <style>
            tr,td {
                border: 1px black;
                background-color:bisque;
            }
        </style>
    </head>
    <body style="font-size: 20px;">
        <h1>INTRODUCTION</h1>
        <h3>TO HTML</h3>
        <hr>
        <p>
            <span style="color: crimson;"><b><u><i>PARAGRAPH</i></u></b></span> <br>
            <span style="border-bottom:solid; border-color: blue;">This is the <b>first</b> line.<br>And this is the second line</span>
        </p>
            <hr>
        <p>
            <img src="picture.jpg" style="width: 100px;height: 100px;">
        </p>
        <hr>
        <p>
            Ordered list<br>
            <ol>
                <li>one</li>
                <li>one</li>
            </ol>
            <br>
            Unordered list <br>
            <ul>
                <li>two</li>
                <li>two</li>
            </ul>
        </p>
    </body>
</html>