<!DOCTYPE html>
<html>
    <head>
        <title>
            Area of triangle
        </title>
        <script src="areatri.js" defer></script>
    </head>
    <body>
        Enter the vertices 
        <table>
            <tr>
                <td>
                    vertex a:<input type="text" style="width: 100px;" id="t11" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t12" placeholder="y">
                </td>
            </tr>
            <tr>
                <td>
                    vertex b:<input type="text" style="width: 100px;" id="t21" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t22" placeholder="y">
                </td>
            </tr>
            <tr>
                <td>
                    vertex c:<input type="text" style="width: 100px;" id="t31" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t32" placeholder="y">
                </td>
            </tr>
        </table>
        <input type="button" onclick="areaoftriangle();" value="Area=" /> 
        <p id="p1"></p>    </body>
</html>