<!DOCTYPE html>
<html>
    <head>
        <title>
            Armstrong Nos.
        </title>
    </head>
    <script src="num.js" defer></script>
    <body>
        The Armstrong Numbers between 100 to 999 are: <br>
        <input type="button" id="t1" value="Display Armstrong Nos." onclick="armnum();"/><br>
        <p id="p1"></p>
    </body>
</html>