<!DOCTYPE html>
<html>
    <head>
        <title>MATHJAX</title>
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        $$\sum_{k=1}^{n} k(n-k+1)$$ <br>
        $$\iiint \mu(u,v,w)\,du\,dv\,dw$$ <br>
    </body>
</html>