<!DOCTYPE html>
<html>
    <head>
        <title>
            SYMBOL
        </title>
        <style>
            td,th {
                border: solid;
                border-color: black;
                background-color:bisque;
            }
        </style>
    </head>
    <body style="font-size: 20px;">
            <table style="text-align: center;">
                <tr>
                    <th>SYMBOL</th>
                    <th>TEXT</th>
                    <th>SYMBOL</th>
                    <th>TEXT</th>
                </tr>
                <tr>
                    <td>&alpha;</td>
                    <td>&amp;alpha;</td>
                    <td>&amp;</td>
                    <td>&amp;amp;</td>
                </tr>
            </table>
    </body>
</html>