<!DOCTYPE html>
<html>
    <head>
        <title>AREA OF A TRIANGLE</title>
        <script src="areacir.js" defer></script>
    <style>
        td,th {
            border: solid;
            border-color: black;
            background-color:bisque;
            text-align: center;
        }
    </style>
    </head>
<body>
    <table>
        <tr> Enter radius of circle:
            <td>
                <input type="text" id="t1" style="width: 100px; text-align: center;" placeholder="radius:"/>
            </td>
            <td>
                <input type="button" id="t2" style="width: 100px;text-align: center;" onclick="areacir();" value="Area"/>
            </td>
    </table>
    <p id="p1"></p>
</body>
</html>