<!DOCTYPE HTML>
<html>
    <head>
        <script src="app.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    Enter a number:<input type="text"style="width : 150px;" id="t1" placeholder="number"/> 
                </td>
                <td>
                    <input type="button"style="width : 100px;"onclick="eveodd();" value="Click"/> 
                </td>
            </tr>
        </table>
        <p id="p1"></p>
    </body>
</html>




