<!DOCTYPE html>
<html>
    <head>
        <title>STRINGS</title>
        <script src="string1.js"></script>
    </head>
    <body>
        <input type="text" id="t1"/><br>
        <input type="button"  onclick="substr();" value="display substring"/><br>
        Enter a character to find its position:<input type="text" id="t2" placeholder="Character"/>
        <input type="button"  onclick="pos();" value="display position"/>
        <p id="p1"></p>
    </body>
</html>